-- Initial mpch.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                mpch
version:             0.1.0.0
synopsis:            MPC clone in Haskell
-- description:
homepage:            https://github.com/mineo/mpch
license:             MIT
license-file:        LICENSE
author:              Wieland Hoffmann
maintainer:          themineo+mpch@gmail.com
-- copyright:
category:            Sound
build-type:          Simple
cabal-version:       >=1.8

executable mpch
    main-is:             mpch.hs
  -- other-modules:
  build-depends:       base >= 4.6.0 && < 4.8.0,
                       libmpd >= 0.9.0.1 && < 0.10,
                       containers >= 0.5 && < 0.6,
                       bytestring,
                       utf8-string,
                       pretty-show >= 1.6.7 && < 2.0
